{:description "FIXME: generated by the simplyonmyway/quil-template template."
 ;; this does not transform the data but does print a message:
 :data-fn simplyonmyway.quil-template/data-fn
 ;; this does not transform the EDN but does print a message:
 :template-fn simplyonmyway.quil-template/template-fn
 :transform
 [["src" "src/{{top/file}}"
   {"main.cljs" "{{main/file}}.cljs"}]  ;; changed from clj to cljs by MOC 13.12.2022 (this is the main quil file which calls dynamic.cljs)
  ["test" "test/{{top/file}}"
   {"main_test.clj" "{{main/file}}_test.clj"}]]}
